# Please consult IBM documentation to locate required credentials
IBM_APP_ID_CLIENT_ID=
IBM_APP_ID_TENANT_ID=
IBM_APP_ID_SECRET=
IBM_OAUTH_SERVER_URL=
# Please make sure the localhost URL is added to the redirect URLs in your APP ID service
APP_URL=http://localhost:4000
BASE_URL=http://localhost
PORT=4000
# Environment variables for REACT APP
# Please consult IBM documentation to locate required credentials
REACT_APP_IBM_WEBCHAT_INTEGRATION_ID=
REACT_APP_IBM_WEBCHAT_REGION=
REACT_APP_IBM_WEBCHAT_SERVICE_INSTANCE_ID=
